API_KEY=AIzaSyCIzhrUeFmi8gVLTvKpOP5bXPJBEOSsjiQ
AUTH_DOMAIN=test-40ae0.firebaseapp.com
DATABASE_URL=https://test-40ae0.firebaseio.com
PROJECT_ID=test-40ae0
STORAGE_BUCKET=test-40ae0.appspot.com
MESSAGING_SENDER_ID=6584526622
APP_ID=1:965845266224:web:86eedba17a60e5ee7fa2f
